(2 % 1x) NOP
(2 % 1x) LOAD 12
(2 % 1x) MOV R1, R0
(2 % 1x) LOAD 2048
(2 % 1x) MOV (R0), R1
(2 % 1x) MOV R2, (R0)
(2 % 1x) LOAD 2049
(2 % 1x) MOV (R0), R1
(2 % 1x) MOV R2, (R0)
(2 % 1x) MOV (R0), (R1)
(2 % 1x) ADD R2, R1
(2 % 1x) LOAD 4
(2 % 1x) SUB R2, R0
(2 % 1x) LOAD 2
(2 % 1x) MUL R2, R0
(2 % 1x) LOAD 10
(2 % 1x) DIV R2, R0
(2 % 1x) PUSH R2
(2 % 1x) POP R5
(2 % 1x) LOAD 1
(2 % 1x) MOV R8, R0
(2 % 1x) JSR 25
(2 % 1x) PUSH R0
(2 % 1x) PUSH R8
(2 % 1x) JMP 30
(2 % 1x) LOAD 5
(10 % 5x) SUB R0, R8
(10 % 5x) JIZ 29
(8 % 4x) JMP 26
(2 % 1x) RTS 
(2 % 1x) NOP
